<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 5 px}
			h2,h3{line-height:1}
			h3 {text-indent: 2em}
			p {text-indent: 4em}
		</style>
		<meta charset="utf-8"/>
		<title>LBroe</title>
	</head>
	<body>
		<h1>Materialien</h1>
		<p>
		<h2>SS 17</h2>
			<h3>Logik I (Hils)</h3>
				<p><a href=https://goo.gl/lNwuxO>Mitschrift</a>
					
			<h3>Stochastik (Löwe)</h3>
				<p><a href=https://goo.gl/39LFY1>Mitschrift</a>
		</p>
			
		<p>
		<h2>WS 16</h2>
			<h3>Berechenbarkeitstheorie (Hils)</h3>
				<p><a href=https://goo.gl/VCWG7N>Merkblatt</a></p>
				<p><a href=https://goo.gl/kNUJOx>Mitschrift Repetitorium</a></p>
			
			<h3>Software Engineering (Müller-Olm)</h3>
				<p><a href=https://goo.gl/VuWkbY>Modellübersicht</a></p>
				<p><a href=https://goo.gl/52giva>Merkblatt</a></p>
		</p>
		
		<p>
		<h2>SS 16</h2>
			<h3>Diskrete Strukturen (Remke)</h3>
				<p><a href=https://goo.gl/sE7fVN>Merkblatt</a> (<a href=https://goo.gl/cXnXkk>LyX</a>)</p>
					
			<h3>Lineare Algebra II (Echterhoff)</h3>
				<p><a href=https://goo.gl/kUdKmO>Vokabelbuch</a> (<a href=https://goo.gl/xQecqT>LyX</a>)</p>
		</p>
		
		<p>
		<h2>WS 15</h2>
			<h3>Analysis I (Albers)</h3>
				<p><a href=https://goo.gl/DtY5on>Glossar</a> (<a href=https://goo.gl/rLMKkO>DOCX</a>)</p>
			
			<h3>Lineare Algebra I (Echterhoff)</h3>
				<p><a href=https://goo.gl/Tr59fu>Vokabelbuch</a></p>
		</p>
		
		<h2>Über mich</h2>
		<p style="text-indent:0em">
		Ich bin Leon Bröckers und studiere Informatik und Mathematik 
		an der Uni Münster.
		</p>
		<p style="text-indent:0em">
		Ich schreibe viele Merkblätter und Mitschriften am Rechner (meistens mit <a href=https://www.lyx.org/>LyX</a> und dem Tastaturlayout <a href=https://www.neo-layout.org/>Neo2</a>)
		und stelle einige davon hier zur Verfügung. Für die unkompilierten LyX-Dateien wird <a href=https://goo.gl/RhVoqn>diese<a> Datei mit LaTeX-Abkürzungen benötigt.
		</p>
		<p style="text-indent:0em">
		Über Korrekturen, Verbesserungsvorschläge und Kommentare freue ich mich unter <a href="mailto:l.broeckers@uni-muenster.de">l.broeckers@uni-muenster.de</a>.
		</p>
		<p style="text-indent:0em;font-size:12px">
			Ich garantiere natürlich keine Korrektheit, Vollständigkeit oder Kontinuität.
			Der Dateiinhalt wird von mir zusammengestellt und nicht von den Dozenten überprüft.
			Die Dateien dürfen frei weitergegeben, modifiziert und vervielfältigt werden, ich freue mich aber über eine Erwähnung.
		</p>
	</body>
</html>
